In [1]:
import pandas as pd

In [2]:
#replace()
# parameters:   to_replace, limit, value,regex,inplace,method

In [3]:
 dict2=[{"a":"hii","b":2},{"a":4,"d":5,"c":5},{"a":4,"d":8,"c":1},{"a":2,"b":8,"c":4},{"a":6,"b":7,"c":2}]
df=pd.DataFrame(dict2)
df

     a    b    c    d
0  hii  2.0  NaN  NaN
1    4  NaN  5.0  5.0
2    4  NaN  1.0  8.0
3    2  8.0  4.0  NaN
4    6  7.0  2.0  NaN

In [4]:
df.replace( to_replace="hii",value='hello')

       a    b    c    d
0  hello  2.0  NaN  NaN
1      4  NaN  5.0  5.0
2      4  NaN  1.0  8.0
3      2  8.0  4.0  NaN
4      6  7.0  2.0  NaN

In [5]:
df.replace("hii",'gm') #we can do like this also

    a    b    c    d
0  gm  2.0  NaN  NaN
1   4  NaN  5.0  5.0
2   4  NaN  1.0  8.0
3   2  8.0  4.0  NaN
4   6  7.0  2.0  NaN

In [6]:
df.replace(4,8)

     a    b    c    d
0  hii  2.0  NaN  NaN
1    8  NaN  5.0  5.0
2    8  NaN  1.0  8.0
3    2  8.0  8.0  NaN
4    6  7.0  2.0  NaN

In [7]:
df

     a    b    c    d
0  hii  2.0  NaN  NaN
1    4  NaN  5.0  5.0
2    4  NaN  1.0  8.0
3    2  8.0  4.0  NaN
4    6  7.0  2.0  NaN

In [12]:
df.replace([8,2,6],0)

     a    b    c    d
0  hii  0.0  NaN  NaN
1    4  NaN  5.0  5.0
2    4  NaN  1.0  0.0
3    0  0.0  4.0  NaN
4    0  7.0  0.0  NaN

In [9]:
df.replace([4,6],[3,8])

     a    b    c    d
0  hii  2.0  NaN  NaN
1    3  NaN  5.0  5.0
2    3  NaN  1.0  8.0
3    2  8.0  3.0  NaN
4    8  7.0  2.0  NaN

In [15]:
df.replace({"a":4,"c":5.0},8)

     a    b    c    d
0  hii  2.0  NaN  NaN
1    8  NaN  8.0  5.0
2    8  NaN  1.0  8.0
3    2  8.0  4.0  NaN
4    6  7.0  2.0  NaN

In [10]:
 dict2=[{"a":"hii","b":2},{"a":"hj","d":5,"c":"ghjkjk"},{"a":4,"d":"dfd","c":1},{"a":2,"b":"hjgj","c":4},{"a":6,"b":7,"c":2}]
df=pd.DataFrame(dict2)
df

     a     b       c    d
0  hii     2     NaN  NaN
1   hj   NaN  ghjkjk    5
2    4   NaN       1  dfd
3    2  hjgj       4  NaN
4    6     7       2  NaN

In [12]:
df.replace("[A-Za-z]",0) #trying to chnge all string by using pattern bt it dint chnged here.

     a     b       c    d
0  hii     2     NaN  NaN
1   hj   NaN  ghjkjk    5
2    4   NaN       1  dfd
3    2  hjgj       4  NaN
4    6     7       2  NaN

In [13]:
df.replace("[A-Za-z]",0,regex=True) #it take regularexpresion True parmeter.now it chnged

   a    b    c    d
0  0  2.0  NaN  NaN
1  0  NaN  0.0  5.0
2  4  NaN  1.0  0.0
3  2  0.0  4.0  NaN
4  6  7.0  2.0  NaN

In [25]:
df.replace({'a':'[A-Za-z]'},0,regex=True) #specific column string chnge using dict

   a     b       c    d
0  0     2     NaN  NaN
1  0   NaN  ghjkjk    5
2  4   NaN       1  dfd
3  2  hjgj       4  NaN
4  6     7       2  NaN

In [26]:
df

     a     b       c    d
0  hii     2     NaN  NaN
1   hj   NaN  ghjkjk    5
2    4   NaN       1  dfd
3    2  hjgj       4  NaN
4    6     7       2  NaN

In [29]:
df.replace('hii',method='backfill')

    a     b       c    d
0  hj     2     NaN  NaN
1  hj   NaN  ghjkjk    5
2   4   NaN       1  dfd
3   2  hjgj       4  NaN
4   6     7       2  NaN

In [32]:
df.replace(2,method='ffill',limit=2)  #limit=2 means only two value will chnge

     a     b       c    d
0  hii     2     NaN  NaN
1   hj   NaN  ghjkjk    5
2    4   NaN       1  dfd
3    4  hjgj       4  NaN
4    6     7       4  NaN