In [ ]:
#fillna()

In [1]:
import pandas as pd

In [2]:
dict2=[{"a":1,"b":2},{"a":4,"d":5,"c":5},{"a":4,"d":8,"c":1},{"a":2,"b":8,"c":4},{"a":6,"b":7,"c":2}]
df1=pd.DataFrame(dict2)
df1

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [3]:
df1.fillna(0)     # it wll chnge all nan to 0. values=scalar, dict, Series, or DataFrame.

   a    b    c    d
0  1  2.0  0.0  0.0
1  4  0.0  5.0  5.0
2  4  0.0  1.0  8.0
3  2  8.0  4.0  0.0
4  6  7.0  2.0  0.0

In [4]:
df1.fillna({'b':'None',"c":'null'})

   a     b     c    d
0  1     2  null  NaN
1  4  None     5  5.0
2  4  None     1  8.0
3  2     8     4  NaN
4  6     7     2  NaN

In [6]:
df1

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [7]:
#method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
# pad / ffill: propagate last valid observation forward to next valid
# backfill / bfill: use NEXT valid observation to fill gap


df1.fillna(method='ffill')

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  2.0  5.0  5.0
2  4  2.0  1.0  8.0
3  2  8.0  4.0  8.0
4  6  7.0  2.0  8.0

In [7]:
df1.fillna(method='pad')

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  2.0  5.0  5.0
2  4  2.0  1.0  8.0
3  2  8.0  4.0  8.0
4  6  7.0  2.0  8.0

In [12]:
df1.fillna(method='backfill')

     a    b  c    d
0  4.0  2.0  1  5.0
1  4.0  8.0  5  5.0
2  4.0  8.0  1  8.0
3  2.0  8.0  4  NaN
4  6.0  7.0  2  NaN

In [13]:
df1.fillna(method='bfill')

     a    b  c    d
0  4.0  2.0  1  5.0
1  4.0  8.0  5  5.0
2  4.0  8.0  1  8.0
3  2.0  8.0  4  NaN
4  6.0  7.0  2  NaN

In [14]:
 df1.fillna(axis=0) #error:Must specify a fill 'value' or 'method'. axis will work with value or method

ValueError: Must specify a fill 'value' or 'method'.

In [16]:
df1.fillna(value=0,axis=1)

     a    b  c    d
0  0.0  2.0  1  0.0
1  4.0  0.0  5  5.0
2  4.0  0.0  1  8.0
3  2.0  8.0  4  0.0
4  6.0  7.0  2  0.0

In [8]:
df1

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [12]:
df1.fillna(method='ffill',axis=1)

     a    b    c    d
0  1.0  2.0  2.0  2.0
1  4.0  4.0  5.0  5.0
2  4.0  4.0  1.0  8.0
3  2.0  8.0  4.0  4.0
4  6.0  7.0  2.0  2.0

In [20]:
#limit=n  it filled only the n number of nan.it works with value and method 
df1.fillna(5,limit=1)

     a    b  c    d
0  5.0  2.0  1  5.0
1  4.0  5.0  5  5.0
2  4.0  NaN  1  8.0
3  2.0  8.0  4  NaN
4  6.0  7.0  2  NaN

In [17]:
df1

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [40]:
df1.fillna(4,limit=1)   #it fill every nan in each column to the given number of limit

   a    b    c    d
0  1  2.0  4.0  4.0
1  4  4.0  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [13]:
df1

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN