In [2]:
import pandas as pd

In [3]:
# interpolate function
# it guess the missing integer value

In [4]:
df=pd.read_csv("data.csv")

In [5]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [6]:
df[df["Calories"].isnull()]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [7]:
df.interpolate()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112     311.5
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132     260.5
28         60    100       132     280.0
29         60    102       129     380.3
..        ...    ...       ...       ...
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127     320.2
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [9]:
 dict2=[{"a":7,"b":2},{"a":4,"d":5,"c":5},{"a":4,"d":8,"c":1},{"a":2,"b":8,"c":4},{"a":6,"b":7,"c":2}]
df=pd.DataFrame(dict2)
df

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [10]:
df.interpolate()

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  4.0  5.0  5.0
2  4  6.0  1.0  8.0
3  2  8.0  4.0  8.0
4  6  7.0  2.0  8.0

In [15]:
df.interpolate(method='linear')

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  4.0  5.0  5.0
2  4  6.0  1.0  8.0
3  2  8.0  4.0  8.0
4  6  7.0  2.0  8.0

In [11]:
 
df

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [25]:
 df.interpolate(axis=1)  #data type must be same

     a    b    c    d
0  7.0  2.0  2.0  2.0
1  4.0  4.5  5.0  5.0
2  4.0  2.5  1.0  8.0
3  2.0  8.0  4.0  4.0
4  6.0  7.0  2.0  2.0

In [12]:
df

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [26]:
 df.interpolate(limit=1)

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  4.0  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  8.0
4  6  7.0  2.0  NaN

In [30]:
df

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [32]:
 df.interpolate(limit=1,limit_direction='backward')

   a    b    c    d
0  7  2.0  5.0  5.0
1  4  NaN  5.0  5.0
2  4  6.0  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [17]:
df

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [15]:
 df.interpolate(limit_area='inside')

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  4.0  5.0  5.0
2  4  6.0  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [16]:
 df.interpolate(limit_area='outside')

   a    b    c    d
0  7  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  8.0
4  6  7.0  2.0  8.0